{
    "title": "Bruce Firmware",
    "nav_home": "Startseite",
    "nav_github": "GitHub",
    "nav_install": "Installieren",
    "nav_discord": "Discord",
    "nav_donate": "Spenden",
    "nav_boards": "Boards",
    "hero_title": "Bruce Firmware",
    "hero_description": "Die leistungsstarke Open-Source-ESP32-Firmware für offensive Sicherheit und Red-Team-Einsätze.",
    "btn_explore": "GitHub ansehen",
    "btn_install": "Jetzt installieren",
    "features_title": "Warum Bruce?",
    "feature_open_source_title": "⚡ Open-Source",
    "feature_open_source_desc": "Bruce ist unter der AGPL-Lizenz verfügbar und somit frei für die Community nutzbar.",
    "feature_cross_platform_title": "🖥️ Plattformübergreifend",
    "feature_cross_platform_desc": "Bruce läuft reibungslos auf M5Stack, LilyGo und anderen ESP32-Geräten.",
    "feature_wifi_title": "📶 WLAN-Angriffe",
    "feature_wifi_desc": "Unterstützt Beacon-Spam, Deauth-Angriffe, Evil Portal und mehr.",
    "feature_rfid_title": "📡 RFID & NFC",
    "feature_rfid_desc": "Lesen, schreiben und klonen von RFID/NFC-Tags mit erweiterten NDEF-Funktionen.",
    "feature_badusb_title": "💻 BadUSB & DuckyScript",
    "feature_badusb_desc": "Führe automatisierte Payloads mit der BadUSB-Funktion aus.",
    "feature_community_title": "🚀 Aktive Community",
    "feature_community_desc": "Regelmäßige Updates und Verbesserungen durch die Community.",
    "news_title": "Neuigkeiten",
    "news_release_title": "Release v1.9.1",
    "news_release_text": "Unser neues Release ist jetzt verfügbar! Aktualisiere dein Gerät <a href=\"https://bruce.computer/flasher\" target=\"_blank\">jetzt</a>",
    "btn_read_more": "Mehr erfahren",
    "news_pcb_title": "Bruce PCB",
    "news_pcb_text": "Open-Source Bruce PCB, vollständig kompatibel mit Bruce",
    "btn_download": "Download",
    "btn_buy": "Kaufen",
    "compatible": "Kompatible Geräte",
    "wiring-diagrams": "Für <strong>Verdrahtungspläne</strong> besuche das <a href=\"https://github.com/pr3y/Bruce/wiki\">Wiki</a>!",
    "need-help": "Brauchen Sie Hilfe?",
    "Faq": "Schau dir unser <a href=\"https://github.com/pr3y/Bruce/wiki/FAQ\" target=\"_blank\" rel=\"noopener noreferrer\">FAQ</a> an!",
    "footer_credit": "Website erstellt von <a href=\"https://github.com/unveroleone\" target=\"_blank\">unveroleone</a>",
    "btn_start_flashing": "Flash starten",
    "flashing_instructions_title": "Flash-Anleitung",
    "flashing_instruction_1": "<strong>Verbinde dein Gerät, wähle \"Flash\" und klicke auf Verbinden.</strong>",
    "flashing_instruction_2": "Wenn du aufgefordert wirst, das Gerät in den <strong>Download-Modus</strong> zu versetzen, mache Folgendes:",
    "flashing_instruction_cardputer": "<strong>Cardputer:</strong> Ausschalten und vom USB trennen, G0-Taste (oben rechts) gedrückt halten und per USB verbinden.",
    "flashing_instruction_stickcs": "<strong>StickCs:</strong> Ausschalten, Kabel zwischen GND und G0 anschließen, USB einstecken und Kabel entfernen.",
    "version_select_title": "Wähle die Version:",
    "version_latest": "Neueste Version",
    "version_beta": "Beta-Version",
    "select_device_title": "Gerät auswählen",
    "footer_note": "Flasher angepasst von <a href=\"https://github.com/unveroleone\">unveroleone</a>, <a href=\"https://github.com/bmorcelli\">bmorcelli</a> und <a href=\"https://github.com/pr3y\">pr3y</a> — Installer mit <a href=\"https://esphome.github.io/esp-web-tools/\">ESP Web Tools 🛠️</a>",
    "donate_heading": "Unterstütze das Bruce-Projekt",
    "donate_intro": "Zeige deine Unterstützung für die Bruce-Projekte über verschiedene Spendenplattformen.",
    "donate_subheading": "Hilf mit, echte Open-Source-Software und -Hardware zu fördern!",
    "donate_text": "Jeder Beitrag bringt das Bruce-Projekt voran. Tritt unserem Discord bei und erhalte die Donator-Rolle!",
    "donation_platforms": "Spendenplattformen",
    "btn_patreon": "Patreon",
    "btn_kofi": "Ko-fi",
    "btn_opencollective": "OpenCollective",
    "crypto_donations": "Kryptowährungs-Spenden",
    "btc": "Bitcoin (BTC)",
    "xmr": "Monero (XMR)",
    "contributor_support": "Unterstütze die Mitwirkenden",
    "btn_bmorcelli": "Spende an bmorcelli",
    "btn_github_sponsor": "Auf GitHub sponsern",
    "btn_smoochiee": "Spende an Smoochiee (PCB Design)"
}