{
    "title": "Firmware Bruce",
    "nav_home": "Inicio",
    "nav_github": "GitHub",
    "nav_install": "Instalar",
    "nav_discord": "Discord",
    "nav_donate": "Donar",
    "nav_boards": "Placas",
    "hero_title": "Firmware Bruce",
    "hero_description": "El potente firmware ESP32 de código abierto diseñado para seguridad ofensiva y operaciones de Red Team.",
    "btn_explore": "Explorar GitHub",
    "btn_install": "Instalar ahora",
    "features_title": "¿Por qué Bruce?",
    "feature_open_source_title": "⚡ Código Abierto",
    "feature_open_source_desc": "Bruce está bajo licencia AGPL, lo que lo hace libremente disponible para la comunidad.",
    "feature_cross_platform_title": "🖥️ Multiplataforma",
    "feature_cross_platform_desc": "Bruce funciona perfectamente en M5Stack, LilyGo y otros dispositivos basados en ESP32.",
    "feature_wifi_title": "📶 Ataques Wi-Fi",
    "feature_wifi_desc": "Soporta Beacon-Spam, ataques Deauth, Evil Portal y más.",
    "feature_rfid_title": "📡 RFID y NFC",
    "feature_rfid_desc": "Lee, escribe y clona etiquetas RFID/NFC con funciones NDEF avanzadas.",
    "feature_badusb_title": "💻 BadUSB y DuckyScript",
    "feature_badusb_desc": "Ejecuta cargas útiles automatizadas utilizando la funcionalidad BadUSB.",
    "feature_community_title": "🚀 Comunidad Activa",
    "feature_community_desc": "Actualizaciones regulares y mejoras impulsadas por la comunidad.",
    "news_title": "Noticias",
    "news_release_title": "Lanzamiento v1.9.1",
    "news_release_text": "¡Nuestro nuevo lanzamiento ya está disponible! Actualiza tu dispositivo <a href=\"https://bruce.computer/flasher\" target=\"_blank\">ahora</a>",
    "btn_read_more": "Leer más",
    "news_pcb_title": "PCB de Bruce",
    "news_pcb_text": "PCB de Bruce de código abierto, totalmente compatible con Bruce",
    "btn_download": "Descargar",
    "btn_buy": "Comprar",
    "compatible": "Dispositivos Compatibles",
    "wiring-diagrams": "Para <strong>diagramas de cableado</strong>, consulta la <a href=\"https://github.com/pr3y/Bruce/wiki\">Wiki</a>.",
    "need-help": "¿Necesitas ayuda?",
    "Faq": "Consulta nuestra <a href=\"https://github.com/pr3y/Bruce/wiki/FAQ\" target=\"_blank\" rel=\"noopener noreferrer\">FAQ</a>.",
    "footer_credit": "Sitio creado por <a href=\"https://github.com/unveroleone\" target=\"_blank\">unveroleone</a>",
    "btn_start_flashing": "Comenzar flasheo",
    "flashing_instructions_title": "Instrucciones de flasheo",
    "flashing_instruction_1": "<strong>Conecta tu dispositivo, luego selecciona \"Flash\" y haz clic en conectar.</strong>",
    "flashing_instruction_2": "Si se te pide poner el dispositivo en <strong>modo descarga</strong>, haz lo siguiente:",
    "flashing_instruction_cardputer": "<strong>Cardputer:</strong> Apaga y desconecta del USB, mantén presionado el botón G0 (esquina superior derecha), luego conecta por USB.",
    "flashing_instruction_stickcs": "<strong>StickCs:</strong> Apaga, conecta un cable entre GND y G0, enchufa el USB, luego retira el cable.",
    "version_select_title": "Selecciona la versión:",
    "version_latest": "Última versión",
    "version_beta": "Versión beta",
    "select_device_title": "Selecciona tu dispositivo",
    "footer_note": "Flasher personalizado por <a href=\"https://github.com/unveroleone\">unveroleone</a>, <a href=\"https://github.com/bmorcelli\">bmorcelli</a> y <a href=\"https://github.com/pr3y\">pr3y</a> — Instalador impulsado por <a href=\"https://esphome.github.io/esp-web-tools/\">ESP Web Tools 🛠️</a>",
    "donate_heading": "Apoya el Proyecto Bruce",
    "donate_intro": "Muestra tu apoyo a los proyectos de Bruce a través de varias plataformas de donación.",
    "donate_subheading": "¡Ayuda al software y hardware de código abierto a prosperar!",
    "donate_text": "Cada contribución ayuda a avanzar en el proyecto Bruce. ¡Únete a nuestra comunidad en Discord y recibe un rol de Donador!",
    "donation_platforms": "Plataformas de Donación",
    "btn_patreon": "Patreon",
    "btn_kofi": "Ko-fi",
    "btn_opencollective": "OpenCollective",
    "crypto_donations": "Donaciones con Criptomonedas",
    "btc": "Bitcoin (BTC)",
    "xmr": "Monero (XMR)",
    "contributor_support": "Apoya a los Colaboradores",
    "btn_bmorcelli": "Donar a bmorcelli",
    "btn_github_sponsor": "Patrocinar en GitHub",
    "btn_smoochiee": "Donar a Smoochiee (Diseño PCB)"
}