{
    "title": "Bruce Firmware",
    "nav_home": "Accueil",
    "nav_github": "GitHub",
    "nav_install": "Installer",
    "nav_discord": "Discord",
    "nav_donate": "Donner",
    "nav_boards": "Cartes",
    "hero_title": "Bruce Firmware",
    "hero_description": "Le puissant firmware ESP32 open-source conçu pour la sécurité offensive et les opérations Red Team.",
    "btn_explore": "Explorer GitHub",
    "btn_install": "Installer maintenant",
    "features_title": "Pourquoi Bruce ?",
    "feature_open_source_title": "⚡ Open-Source",
    "feature_open_source_desc": "Bruce est sous licence AGPL, donc librement disponible pour la communauté.",
    "feature_cross_platform_title": "🖥️ Multi-plateforme",
    "feature_cross_platform_desc": "Bruce fonctionne parfaitement sur M5Stack, LilyGo et d'autres appareils ESP32.",
    "feature_wifi_title": "📶 Attaques Wi-Fi",
    "feature_wifi_desc": "Supporte Beacon-Spam, attaques Deauth, Evil Portal et plus.",
    "feature_rfid_title": "📡 RFID & NFC",
    "feature_rfid_desc": "Lire, écrire et cloner des tags RFID/NFC avec des fonctionnalités NDEF avancées.",
    "feature_badusb_title": "💻 BadUSB & DuckyScript",
    "feature_badusb_desc": "Exécutez des charges utiles automatisées avec la fonctionnalité BadUSB.",
    "feature_community_title": "🚀 Communauté active",
    "feature_community_desc": "Mises à jour régulières et améliorations basées sur la communauté.",
    "news_title": "Actualités",
    "news_release_title": "Version 1.9.1 disponible",
    "news_release_text": "Notre nouvelle version est disponible ! Mettez à jour votre appareil <a href=\"https://bruce.computer/flasher\" target=\"_blank\">maintenant</a>",
    "btn_read_more": "Lire plus",
    "news_pcb_title": "PCB Bruce",
    "news_pcb_text": "PCB Bruce Open Source, entièrement compatible avec Bruce",
    "btn_download": "Télécharger",
    "btn_buy": "Acheter",
    "compatible": "Appareils compatibles",
    "wiring-diagrams": "Pour les <strong>schémas de câblage</strong>, consultez le <a href=\"https://github.com/pr3y/Bruce/wiki\">Wiki</a> !",
    "need-help": "Besoin d'aide ?",
    "Faq": "Consultez notre <a href=\"https://github.com/pr3y/Bruce/wiki/FAQ\" target=\"_blank\" rel=\"noopener noreferrer\">FAQ</a> !",
    "footer_credit": "Site créé par <a href=\"https://github.com/unveroleone\" target=\"_blank\">unveroleone</a>",
    "btn_start_flashing": "Commencer le flash",
    "flashing_instructions_title": "Instructions de flash",
    "flashing_instruction_1": "<strong>Connectez votre appareil, puis sélectionnez \"Flash\" et cliquez sur connecter.</strong>",
    "flashing_instruction_2": "Si on vous demande de passer l'appareil en <strong>mode téléchargement</strong>, procédez comme suit :",
    "flashing_instruction_cardputer": "<strong>Cardputer :</strong> Éteignez et débranchez l'USB, maintenez le bouton G0 (coin supérieur droit), puis reconnectez.",
    "flashing_instruction_stickcs": "<strong>StickCs :</strong> Éteignez, insérez un câble entre GND et G0, branchez l'USB, puis retirez le câble.",
    "version_select_title": "Sélectionnez la version :",
    "version_latest": "Dernière version",
    "version_beta": "Version bêta",
    "select_device_title": "Sélectionnez votre appareil",
    "footer_note": "Flasher personnalisé par <a href=\"https://github.com/unveroleone\">unveroleone</a>, <a href=\"https://github.com/bmorcelli\">bmorcelli</a> et <a href=\"https://github.com/pr3y\">pr3y</a> — Installateur propulsé par <a href=\"https://esphome.github.io/esp-web-tools/\">ESP Web Tools 🛠️</a>",
    "donate_heading": "Soutenez le projet Bruce",
    "donate_intro": "Soutenez les projets Bruce via différentes plateformes de don.",
    "donate_subheading": "Aidez les logiciels et matériels open source à prospérer !",
    "donate_text": "Chaque contribution fait avancer le projet Bruce. Rejoignez notre communauté Discord pour obtenir un rôle Donateur !",
    "donation_platforms": "Plateformes de don",
    "btn_patreon": "Patreon",
    "btn_kofi": "Ko-fi",
    "btn_opencollective": "OpenCollective",
    "crypto_donations": "Dons en cryptomonnaie",
    "btc": "Bitcoin (BTC)",
    "xmr": "Monero (XMR)",
    "contributor_support": "Soutenez les contributeurs",
    "btn_bmorcelli": "Faire un don à bmorcelli",
    "btn_github_sponsor": "Sponsoriser sur GitHub",
    "btn_smoochiee": "Faire un don à Smoochiee (conception PCB)"
}