{
    "title": "Firmware Bruce",
    "nav_home": "Home",
    "nav_github": "GitHub",
    "nav_install": "Installa",
    "nav_discord": "Discord",
    "nav_donate": "Dona",
    "nav_boards": "Schede",
    "hero_title": "Firmware Bruce",
    "hero_description": "Il potente firmware open source per ESP32 progettato per la sicurezza offensiva e le operazioni di Red Team.",
    "btn_explore": "Esplora GitHub",
    "btn_install": "Installa ora",
    "features_title": "Perché Bruce?",
    "feature_open_source_title": "⚡ Open-Source",
    "feature_open_source_desc": "Bruce è sotto licenza AGPL, disponibile gratuitamente per la comunità.",
    "feature_cross_platform_title": "🖥️ Multi-piattaforma",
    "feature_cross_platform_desc": "Bruce funziona perfettamente su M5Stack, LilyGo e altri dispositivi basati su ESP32.",
    "feature_wifi_title": "📶 Attacchi Wi-Fi",
    "feature_wifi_desc": "Supporta Beacon-Spam, attacchi Deauth, Evil Portal e altro.",
    "feature_rfid_title": "📡 RFID & NFC",
    "feature_rfid_desc": "Leggi, scrivi e clona tag RFID/NFC con funzioni NDEF avanzate.",
    "feature_badusb_title": "💻 BadUSB & DuckyScript",
    "feature_badusb_desc": "Esegui payload automatici utilizzando la funzionalità BadUSB.",
    "feature_community_title": "🚀 Comunità Attiva",
    "feature_community_desc": "Aggiornamenti regolari e miglioramenti guidati dalla comunità.",
    "news_title": "Notizie",
    "news_release_title": "Versione 1.9.1",
    "news_release_text": "La nostra nuova versione è disponibile! Aggiorna il tuo dispositivo <a href=\"https://bruce.computer/flasher\" target=\"_blank\">ora</a>",
    "btn_read_more": "Leggi di più",
    "news_pcb_title": "PCB Bruce",
    "news_pcb_text": "PCB Bruce open source, pienamente compatibile con Bruce",
    "btn_download": "Scarica",
    "btn_buy": "Compra",
    "compatible": "Dispositivi Compatibili",
    "wiring-diagrams": "Per i <strong>diagrammi di collegamento</strong>, consulta il <a href=\"https://github.com/pr3y/Bruce/wiki\">Wiki</a>.",
    "need-help": "Serve aiuto?",
    "Faq": "Consulta le nostre <a href=\"https://github.com/pr3y/Bruce/wiki/FAQ\" target=\"_blank\">FAQ</a>!",
    "footer_credit": "Sito creato da <a href=\"https://github.com/unveroleone\" target=\"_blank\">unveroleone</a>",
    "btn_start_flashing": "Inizia il Flash",
    "flashing_instructions_title": "Istruzioni di Flash",
    "flashing_instruction_1": "<strong>Collega il tuo dispositivo, quindi seleziona \"Flash\" e fai clic su connetti.</strong>",
    "flashing_instruction_2": "Se ti viene chiesto di mettere il dispositivo in <strong>modalità download</strong>, fai quanto segue:",
    "flashing_instruction_cardputer": "<strong>Cardputer:</strong> Spegni e scollega l'USB, tieni premuto il pulsante G0 (in alto a destra), quindi ricollega.",
    "flashing_instruction_stickcs": "<strong>StickCs:</strong> Spegni, collega un cavo tra GND e G0, collega l'USB, quindi rimuovi il cavo.",
    "version_select_title": "Seleziona la versione:",
    "version_latest": "Ultima versione",
    "version_beta": "Versione beta",
    "select_device_title": "Seleziona il tuo dispositivo",
    "footer_note": "Flasher personalizzato da <a href=\"https://github.com/unveroleone\">unveroleone</a>, <a href=\"https://github.com/bmorcelli\">bmorcelli</a> e <a href=\"https://github.com/pr3y\">pr3y</a> — Installer basato su <a href=\"https://esphome.github.io/esp-web-tools/\">ESP Web Tools 🛠️</a>",
    "donate_heading": "Supporta il Progetto Bruce",
    "donate_intro": "Mostra il tuo supporto ai progetti Bruce attraverso varie piattaforme di donazione.",
    "donate_subheading": "Aiuta il software e l'hardware open source a prosperare!",
    "donate_text": "Ogni contributo aiuta a far crescere il progetto Bruce. Unisciti al nostro Discord per ricevere il ruolo Donatore!",
    "donation_platforms": "Piattaforme di Donazione",
    "btn_patreon": "Patreon",
    "btn_kofi": "Ko-fi",
    "btn_opencollective": "OpenCollective",
    "crypto_donations": "Donazioni in Criptovalute",
    "btc": "Bitcoin (BTC)",
    "xmr": "Monero (XMR)",
    "contributor_support": "Supporta i Collaboratori",
    "btn_bmorcelli": "Dona a bmorcelli",
    "btn_github_sponsor": "Sponsorizza su GitHub",
    "btn_smoochiee": "Dona a Smoochiee (PCB Design)"
}