{
    "title": "Firmware Bruce",
    "nav_home": "Início",
    "nav_github": "GitHub",
    "nav_install": "Instalar",
    "nav_discord": "Discord",
    "nav_donate": "Doar",
    "nav_boards": "Placas",
    "hero_title": "Firmware Bruce",
    "hero_description": "Firmware ESP32 de código aberto, poderoso e projetado para segurança ofensiva e operações de Red Team.",
    "btn_explore": "Explorar GitHub",
    "btn_install": "Instalar agora",
    "features_title": "Por que Bruce?",
    "feature_open_source_title": "⚡ Código Aberto",
    "feature_open_source_desc": "Bruce é licenciado sob AGPL, estando livremente disponível para a comunidade.",
    "feature_cross_platform_title": "🖥️ Multiplataforma",
    "feature_cross_platform_desc": "Bruce roda perfeitamente em M5Stack, LilyGo e outros dispositivos baseados em ESP32.",
    "feature_wifi_title": "📶 Ataques Wi-Fi",
    "feature_wifi_desc": "Suporta Beacon-Spam, ataques Deauth, Evil Portal e mais.",
    "feature_rfid_title": "📡 RFID & NFC",
    "feature_rfid_desc": "Leia, escreva e clone tags RFID/NFC com recursos avançados NDEF.",
    "feature_badusb_title": "💻 BadUSB & DuckyScript",
    "feature_badusb_desc": "Execute cargas úteis automatizadas com funcionalidade BadUSB.",
    "feature_community_title": "🚀 Comunidade Ativa",
    "feature_community_desc": "Atualizações regulares e melhorias impulsionadas pela comunidade.",
    "news_title": "Notícias",
    "news_release_title": "Lançamento v1.9.1",
    "news_release_text": "Nossa nova versão já está disponível! Atualize seu dispositivo <a href=\"https://bruce.computer/flasher\" target=\"_blank\">agora</a>",
    "btn_read_more": "Ler mais",
    "news_pcb_title": "PCB Bruce",
    "news_pcb_text": "PCB Bruce de código aberto, totalmente compatível com Bruce",
    "btn_download": "Baixar",
    "btn_buy": "Comprar",
    "compatible": "Dispositivos Compatíveis",
    "wiring-diagrams": "Para <strong>diagramas de ligação</strong>, consulte o <a href=\"https://github.com/pr3y/Bruce/wiki\">Wiki</a>.",
    "need-help": "Precisa de ajuda?",
    "Faq": "Confira nossa <a href=\"https://github.com/pr3y/Bruce/wiki/FAQ\" target=\"_blank\">FAQ</a>!",
    "footer_credit": "Site feito por <a href=\"https://github.com/unveroleone\" target=\"_blank\">unveroleone</a>",
    "btn_start_flashing": "Iniciar Flash",
    "flashing_instructions_title": "Instruções de Flash",
    "flashing_instruction_1": "<strong>Conecte seu dispositivo, selecione \"Flash\" e clique em conectar.</strong>",
    "flashing_instruction_2": "Se solicitado a colocar o dispositivo em <strong>modo de download</strong>, faça o seguinte:",
    "flashing_instruction_cardputer": "<strong>Cardputer:</strong> Desligue e desconecte do USB, mantenha pressionado o botão G0 (canto superior direito) e reconecte.",
    "flashing_instruction_stickcs": "<strong>StickCs:</strong> Desligue, conecte um cabo entre GND e G0, conecte o USB, depois remova o cabo.",
    "version_select_title": "Selecione a versão:",
    "version_latest": "Última versão",
    "version_beta": "Versão beta",
    "select_device_title": "Selecione seu dispositivo",
    "footer_note": "Flasher personalizado por <a href=\"https://github.com/unveroleone\">unveroleone</a>, <a href=\"https://github.com/bmorcelli\">bmorcelli</a> e <a href=\"https://github.com/pr3y\">pr3y</a> — Instalador com <a href=\"https://esphome.github.io/esp-web-tools/\">ESP Web Tools 🛠️</a>",
    "donate_heading": "Apoie o Projeto Bruce",
    "donate_intro": "Mostre seu apoio aos projetos Bruce por meio de várias plataformas de doação.",
    "donate_subheading": "Ajude o software e hardware de código aberto a prosperar!",
    "donate_text": "Toda contribuição ajuda a impulsionar o projeto Bruce. Junte-se ao nosso Discord para ganhar o cargo de Doador!",
    "donation_platforms": "Plataformas de Doação",
    "btn_patreon": "Patreon",
    "btn_kofi": "Ko-fi",
    "btn_opencollective": "OpenCollective",
    "crypto_donations": "Doações com Criptomoedas",
    "btc": "Bitcoin (BTC)",
    "xmr": "Monero (XMR)",
    "contributor_support": "Apoie os Contribuidores",
    "btn_bmorcelli": "Doar para bmorcelli",
    "btn_github_sponsor": "Patrocinar no GitHub",
    "btn_smoochiee": "Doar para Smoochiee (PCB Design)"
}