html, body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: #0A0A0A;
    color: #FFFFFF;
    text-align: center;
    overflow-x: hidden;
}

.header {
    background: #111;
    padding: 15px 0;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.btn-inst {
    background: none;
    border: 2px solid #9B51E0;
    color: #9B51E0;
    padding: 12px 24px;
    font-size: 1rem;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s;
    text-align: center;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 17px;
}

.nav-links a:hover {
    color: #9B51E0;
}

.hamburger {
    display: none;
    font-size: 2rem;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
}

.mobile-nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 250px;
    height: 100%;
    background: #111;
    display: flex;
    flex-direction: column;
    z-index: 1000;
    align-items: center;
    padding-top: 60px;
    transition: right 0.3s ease-in-out;
}

.mobile-nav a {
    color: white;
    text-decoration: none;
    padding: 15px;
    width: 100%;
    text-align: center;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 2rem;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
}

.mobile-nav.active {
    right: 0;
}


.logo {
    width: 100%;
}

.deep-water {
    padding: 60px 20px;
    text-align: center;
    background: linear-gradient(135deg, #6a0dad, #4b0082, #2a0036);
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.deep-water h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.deep-water h2 {
    font-size: 2rem;
    margin-top: 30px;
}

.deep-water p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 20px;
}

.btn-custom {
    display: inline-block;
    padding: 12px 24px;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
    color: white;
    background: #9B51E0;
    transition: all 0.3s ease;
    margin: 10px;
}

.btn-custom:hover {
    background: #8033C7;
    transform: scale(1.05);
}

.qrcode {
    width: 150px;
    height: 150px;
    margin: 10px;
    border-radius: 8px;
    background: white;
    padding: 10px;
}

figcaption {
    font-size: 1rem;
    color: #bbbbbb;
}

.medias {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.footer {
    background: #111;
    padding: 20px 0;
    text-align: center;
}

.footer-links a {
    color: #9B51E0;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #8033C7;
}

/* Mobile Optimierung */
@media (max-width: 768px) {
    .deep-water h1 {
        font-size: 2.5rem;
    }
    .deep-water p {
        font-size: 1rem;
    }
    .medias {
        flex-direction: column;
        align-items: center;
    }
    .btn-custom {
        width: 90%;
        text-align: center;
    }
}