<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Easily allows users to install Bruce on M5Cardputer, M5Core, M5stickC plus & more!" />
    <title>Bruce Web Flasher</title>
    <meta name="description" content="Easily allows users to install Bruce on M5Cardputer, M5Core, M5stickC plus & more!">
    <meta name="color-scheme" content="dark light">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">    
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="container">
        <nav class="nav">
            <a href="index.html" class="logo">
                <img src="images/bruce.png" alt="Bruce Logo">
            </a>

            <button class="hamburger" id="hamburger-btn">
                ☰
            </button>

            <div class="nav-links">
                <a href="index.html" class="nav-link" data-i18n="nav_home">Home</a>
                <a href="https://github.com/pr3y/Bruce" target="_blank" class="nav-link" data-i18n="nav_github">GitHub</a>
                <a href="flasher.html" class="btn-inst nav-link" data-i18n="nav_install">Install</a>
                <a href="https://discord.gg/WJ9XF9czVT" target="_blank" class="nav-link" data-i18n="nav_discord">Discord</a>
                <a href="donate.html" class="nav-link" data-i18n="nav_donate">Donate</a>
                <a href="#" class="nav-link toolkit" data-i18n="nav_boards">Boards</a>
            </div>

            <div class="mobile-nav" id="mobile-nav">
                <button class="close-btn" id="close-btn">✖</button>
                <a href="index.html" class="nav-link" data-i18n="nav_home">Home</a>
                <a href="https://github.com/pr3y/Bruce" target="_blank" class="nav-link" data-i18n="nav_github">GitHub</a>
                <a href="flasher.html" class="btn-inst nav-link" data-i18n="nav_install">Install</a>
                <a href="https://discord.gg/WJ9XF9czVT" target="_blank" class="nav-link" data-i18n="nav_discord">Discord</a>
                <a href="donate.html" class="nav-link" data-i18n="nav_donate">Donate</a>
                <a href="#" class="nav-link toolkit" data-i18n="nav_boards">Boards</a>
            </div> 
            <div class="language-switcher">
                <button class="current-lang" id="current-lang" data-lang="en">🇬🇧</button>
                <div class="lang-dropdown" id="lang-dropdown">
                    <button data-lang="fr" title="Français">🇫🇷</button>
                    <button data-lang="pt" title="Português">🇵🇹</button>
                    <button data-lang="es" title="Español">🇪🇸</button>
                    <button data-lang="it" title="Italiano">🇮🇹</button>
                    <button data-lang="de" title="Deutsch">🇩🇪</button>
                    <button data-lang="en" title="English">🇬🇧</button>
                </div>
            </div>                        
        </nav>
    </div>
</header>

<div class="hero-flasher">
    <div class="hero-content">
        <h1 data-i18n="hero_title">Bruce Web Flasher</h1>
        <p data-i18n="hero_description">Flash your device easily with our online installer!</p>
        <a href="#flashing" class="btn" data-i18n="btn_start_flashing">Start Flashing</a>
    </div>
</div>

<div class="info-box">
    <h2 data-i18n="flashing_instructions_title">Flashing Instructions</h2>
    <p data-i18n="flashing_instruction_1"><strong>Connect your device, then select "Flash" and click connect.</strong></p>
    <p data-i18n="flashing_instruction_2">If asked to put your device into <strong>download mode</strong>, do the following:</p>
    <ul>
        <li data-i18n="flashing_instruction_cardputer"><strong>Cardputer:</strong> Turn off and unplug from USB, hold the btn G0 (upper right corner), then connect via USB.</li>
        <li data-i18n="flashing_instruction_stickcs"><strong>StickCs:</strong> Turn off, connect one side of a jumper cable into GND and the other side in G0, plug in USB, then remove the jumper cable.</li>
    </ul>
</div>

<h3 style="text-align: center;" data-i18n="version_select_title">Select the version:</h3>
<div class="version-selection">
    <input type="radio" name="version" id="latest" value="Last" checked>
    <label for="latest" data-i18n="version_latest">Latest Release</label>

    <input type="radio" name="version" id="beta" value="Beta">
    <label for="beta" data-i18n="version_beta">Beta Release</label>
</div>

<div id="flashing" class="device-container">
    <h2 data-i18n="select_device_title">Select your Device</h2>
        <div class="device-selection">
            <button class="device-button" onclick="toggleDeviceCategory('m5stack')">M5Stack</button>
            <button class="device-button" onclick="toggleDeviceCategory('lilygo')">Lilygo</button>
            <button class="device-button" onclick="toggleDeviceCategory('cyd')">CYD</button>
            <button class="device-button" onclick="toggleDeviceCategory('esp32')">ESP32 Generic</button>
            <button class="device-button" onclick="toggleDeviceCategory('launcher')">Launcher</button>
        </div>
        
        <ul class="device-list m5stack">
          <input type="radio" name="type" value="m5stack-cardputer" id="m5stack-cardputer"><label for="m5stack-cardputer">Cardputer</label>
          <input type="radio" name="type" value="m5stack-core16mb" id="m5stack-core16mb"><label for="m5stack-core16mb">Core16mb</label>
          <input type="radio" name="type" value="m5stack-core2" id="m5stack-core2"><label for="m5stack-core2">Core2</label>
          <input type="radio" name="type" value="m5stack-core4mb" id="m5stack-core4mb"><label for="m5stack-core4mb">Core4mb</label>
          <input type="radio" name="type" value="m5stack-cores3" id="m5stack-cores3"><label for="m5stack-cores3">CoreS3</label>
          <input type="radio" name="type" value="m5stack-cplus1_1" id="m5stack-cplus1_1"><label for="m5stack-cplus1_1">StickCPlus 1.1</label>
          <input type="radio" name="type" value="m5stack-cplus2" id="m5stack-cplus2"><label for="m5stack-cplus2">StickCPlus2</label>
          </ul><ul class="device-list lilygo">
          <input type="radio" name="type" value="lilygo-t-deck-pro" id="lilygo-t-deck-pro"><label for="lilygo-t-deck-pro">Lilygo T-Deck-Plus</label>
          <input type="radio" name="type" value="lilygo-t-deck" id="lilygo-t-deck"><label for="lilygo-t-deck">Lilygo T-Deck</label>
          <input type="radio" name="type" value="lilygo-t-display-s3" id="lilygo-t-display-s3"><label for="lilygo-t-display-s3">Lilygo T-Display-S3</label>
          <input type="radio" name="type" value="lilygo-t-embed-cc1101" id="lilygo-t-embed-cc1101"><label for="lilygo-t-embed-cc1101">Lilygo T-Embed CC1101</label>
          <input type="radio" name="type" value="lilygo-t-embed" id="lilygo-t-embed"><label for="lilygo-t-embed">Lilygo T-Embed</label>
          <input type="radio" name="type" value="lilygo-t-watch-s3" id="lilygo-t-watch-s3"><label for="lilygo-t-watch-s3">Lilygo T-Watch S3</label>
          </ul><ul class="device-list cyd">
          <input type="radio" name="type" value="CYD-2432S028" id="CYD-2432S028"><label for="CYD-2432S028">CYD-2432S028</label>
          <input type="radio" name="type" value="CYD-2432W328C" id="CYD-2432W328C"><label for="CYD-2432W328C">CYD-2432W328C</label>
          <input type="radio" name="type" value="CYD-2432W328C_2" id="CYD-2432W328C_2"><label for="CYD-2432W328C_2">CYD-2432W328C (inv colors) and CYD-2432S024C</label>
          <input type="radio" name="type" value="CYD-2432W328R-or-S024R" id="CYD-2432W328R-or-S024R"><label for="CYD-2432W328R-or-S024R">CYD-2432W328R or 2432S024R</label>
          <input type="radio" name="type" value="CYD-2USB" id="CYD-2USB"><label for="CYD-2USB">CYD-2432S028 (2USB or inverted Colors)</label>
          </ul><ul class="device-list esp32">
          <input type="radio" name="type" value="esp32-s3-devkitc-1" id="esp32-s3-devkitc-1"><label for="esp32-s3-devkitc-1">ESP32-S3</label>
          </ul><ul class="device-list launcher">
          <input type="radio" name="type" value="LAUNCHER_CYD-2432S028" id="LAUNCHER_CYD-2432S028" onclick="downloadFile(&#39;LAUNCHER_CYD-2432S028&#39;)"><label for="LAUNCHER_CYD-2432S028">CYD-2432S028</label>
          <input type="radio" name="type" value="LAUNCHER_CYD-2432W328C" id="LAUNCHER_CYD-2432W328C" onclick="downloadFile(&#39;LAUNCHER_CYD-2432W328C&#39;)"><label for="LAUNCHER_CYD-2432W328C">CYD-2432W328C</label>
          <input type="radio" name="type" value="LAUNCHER_CYD-2432W328R-or-S024R" id="LAUNCHER_CYD-2432W328R-or-S024R" onclick="downloadFile(&#39;LAUNCHER_CYD-2432W328R-or-S024R&#39;)"><label for="LAUNCHER_CYD-2432W328R-or-S024R">CYD-2432W328R or 2432S024R</label>
          <input type="radio" name="type" value="LAUNCHER_CYD-2USB" id="LAUNCHER_CYD-2USB" onclick="downloadFile(&#39;LAUNCHER_CYD-2USB&#39;)"><label for="LAUNCHER_CYD-2USB">CYD-2432S028 (2USB or Inverted Colors)</label>
          <input type="radio" name="type" value="LAUNCHER_m5stack-cplus1_1" id="LAUNCHER_m5stack-cplus1_1" onclick="downloadFile(&#39;LAUNCHER_m5stack-cplus1_1&#39;)"><label for="LAUNCHER_m5stack-cplus1_1">M5StickCPlus 1.1</label>
        </ul>
    </div>

    <div class="container">
      <p class="button-row">
        <esp-web-install-button class="invisible" style="display:none" install-supported=""><template shadowrootmode="open"><slot name="activate"><button>CONNECT</button></slot></template></esp-web-install-button>
      </p>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-icons">
                <a href="https://discord.gg/WJ9XF9czVT" target="_blank" rel="noopener noreferrer">
                    <img src="images/discord.svg" alt="Discord">
                </a>
                <a href="https://youtube.com/@Bruce-fw" target="_blank" rel="noopener noreferrer">
                    <img src="images/youtube.svg" alt="YouTube">
                </a>
                <a href="https://reddit.com/r/brucefw" target="_blank" rel="noopener noreferrer">
                    <img src="images/reddit.svg" alt="Reddit">
                </a>
                <a href="https://www.instagram.com/bruce_firmware/" target="_blank" rel="noopener noreferrer">
                    <img src="images/instagram.svg" alt="Instagram">
                </a>
                <a href="mailto:contact@bruce.computer">
                    <img src="images/email.svg" alt="Email">
                </a>
                <a href="https://matrix.to/#/#general:matrix.bruce.computer" target="_blank" rel="noopener noreferrer">
                    <img src="images/matrix.svg" alt="Matrix">
                </a>
            </div>
            <p data-i18n="footer_note">Flasher customized by <a href="https://github.com/unveroleone">unveroleone</a>, <a href="https://github.com/bmorcelli">bmorcelli </a>and <a href="https://github.com/pr3y">pr3y</a> — Installer powered by <a href="https://esphome.github.io/esp-web-tools/">ESP Web Tools 🛠️</a></p>
            <p class="footer-credit" data-i18n="footer_credit">Site made by <a href="https://github.com/unveroleone" target="_blank">unveroleone</a></p>
        </div>
    </footer>
        </div>
    </footer>
    <script src="script/flasher.js"></script>
    <script src="script/slideshow.js"></script>
    <script src="script/active.js"></script>
    <script src="script/translate.js"></script>
</body>
</html>
