<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Predatory ESP32 Firmware Bruce" />
    <title data-i18n="title">Bruce Firmware</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="#" class="logo">
                    <img src="images/bruce.png" alt="Bruce Logo">
                </a>
    
                <button class="hamburger" id="hamburger-btn">☰</button>
    
                <div class="nav-links">
                    <a href="index.html" class="nav-link" data-i18n="nav_home">Home</a>
                    <a href="https://github.com/pr3y/Bruce" target="_blank" class="nav-link" data-i18n="nav_github">GitHub</a>
                    <a href="flasher.html" class="btn-inst nav-link" data-i18n="nav_install">Install</a>
                    <a href="https://discord.gg/WJ9XF9czVT" target="_blank" class="nav-link" data-i18n="nav_discord">Discord</a>
                    <a href="donate.html" class="nav-link" data-i18n="nav_donate">Donate</a>
                    <a href="#" class="nav-link toolkit" data-i18n="nav_boards">Boards</a>
                </div>

                <div class="mobile-nav" id="mobile-nav">
                    <button class="close-btn" id="close-btn">✖</button>
                    <a href="index.html" class="nav-link" data-i18n="nav_home">Home</a>
                    <a href="https://github.com/pr3y/Bruce" target="_blank" class="nav-link" data-i18n="nav_github">GitHub</a>
                    <a href="flasher.html" class="btn-inst nav-link" data-i18n="nav_install">Install</a>
                    <a href="https://discord.gg/WJ9XF9czVT" target="_blank" class="nav-link" data-i18n="nav_discord">Discord</a>
                    <a href="donate.html" class="nav-link" data-i18n="nav_donate">Donate</a>
                    <a href="#" class="nav-link toolkit" data-i18n="nav_boards">Boards</a>        
                    <div class="language-switcher">
                        <button class="current-lang" id="current-lang" data-lang="en">🇬🇧</button>
                        <div class="lang-dropdown" id="lang-dropdown">
                            <button data-lang="fr" title="Français">🇫🇷</button>
                            <button data-lang="pt" title="Português">🇵🇹</button>
                            <button data-lang="es" title="Español">🇪🇸</button>
                            <button data-lang="it" title="Italiano">🇮🇹</button>
                            <button data-lang="de" title="Deutsch">🇩🇪</button>
                            <button data-lang="en" title="English">🇬🇧</button>
                        </div>
                    </div>       
                </div> 
                <div class="language-switcher desktop-lang">
                    <button class="current-lang" id="current-lang" data-lang="en">🇬🇧</button>
                    <div class="lang-dropdown" id="lang-dropdown">
                        <button data-lang="fr" title="Français">🇫🇷</button>
                        <button data-lang="pt" title="Português">🇵🇹</button>
                        <button data-lang="es" title="Español">🇪🇸</button>
                        <button data-lang="it" title="Italiano">🇮🇹</button>
                        <button data-lang="de" title="Deutsch">🇩🇪</button>
                        <button data-lang="en" title="English">🇬🇧</button>
                    </div>
                </div>                
            </nav>
        </div>
    </header>

    <div class="hero-container">
        <div class="hero">
            <div class="fade-overlay"></div>
            <div class="hero-content">
                <h1 data-i18n="hero_title">Bruce Firmware</h1>
                <p data-i18n="hero_description">The powerful open-source ESP32 firmware designed for offensive security and Red Team operations.</p>
                <div class="cta-buttons">
                    <a href="https://github.com/pr3y/Bruce" target="_blank" class="btn" data-i18n="btn_explore">Explore GitHub</a>
                    <a href="https://bruce.computer/flasher" target="_blank" class="btn-install" data-i18n="btn_install">Install Now</a>
                </div>
            </div>
        </div>

        <div class="slideshow-container">
            <div class="slide active">
                <a class="prev">❮</a>
                <img src="images/m5stick.png" alt="Slide 1">
                <a class="next">❯</a>            
            </div>
            <div class="slide">
                <a class="prev">❮</a>
                <img src="images/cardputer.png" alt="Slide 2">
                <a class="next">❯</a>            
            </div>
            <div class="slide">
                <a class="prev">❮</a>
                <img src="images/core2.png" alt="Slide 3">
                <a class="next">❯</a>
            </div>
            <div class="slide">
                <a class="prev">❮</a>
                <img src="images/cyd.png" alt="Slide 4">
                <a class="next">❯</a>
            </div>
            <div class="slide">
                <a class="prev">❮</a>
                <img src="images/lilygo.png" alt="Slide 5">
                <a class="next">❯</a>
            </div>
            <div class="slide">
                <a class="prev">❮</a>
                <img src="images/t-embed.png" alt="Slide 6">
                <a class="next">❯</a>
            </div>
            <div class="slide bruce-pcb">
                <a class="prev">❮</a>
                <img src="images/bruce-pcb.png" alt="Slide 7">
                <a class="next">❯</a>
            </div>          
        </div>
    </div>
    
    
    
    <div class="features">
        <div class="container">
            <h1 data-i18n="features_title">Why Bruce?</h1>
            <div class="feature-grid">
                <div class="feature">
                    <h3 data-i18n="feature_open_source_title">⚡ Open-Source</h3>
                    <p data-i18n="feature_open_source_desc">Bruce is licensed under AGPL, making it freely available for the community.</p>
                </div>
                <div class="feature">
                    <h3 data-i18n="feature_cross_platform_title">🖥️ Cross-Platform</h3>
                    <p data-i18n="feature_cross_platform_desc">Bruce runs seamlessly on M5Stack, LilyGo, and other ESP32-based devices.</p>
                </div>                
                <div class="feature">
                    <h3 data-i18n="feature_wifi_title">📶 Wi-Fi Attacks</h3>
                    <p data-i18n="feature_wifi_desc">Supports Beacon-Spam, Deauth Attacks, Evil Portal, and more.</p>
                </div>
                <div class="feature">
                    <h3 data-i18n="feature_rfid_title">📡 RFID & NFC</h3>
                    <p data-i18n="feature_rfid_desc">Read, write, and clone RFID/NFC tags with advanced NDEF features.</p>
                </div>
                <div class="feature">
                    <h3 data-i18n="feature_badusb_title">💻 BadUSB & DuckyScript</h3>
                    <p data-i18n="feature_badusb_desc">Execute automated payloads using BadUSB functionality.</p>
                </div>
                <div class="feature">
                    <h3 data-i18n="feature_community_title">🚀 Active Community</h3>
                    <p data-i18n="feature_community_desc">Regular updates and community-driven improvements.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="news-container">
        <div class="news">
            <h1 data-i18n="news_title">News</h1>
            <div class="news-grid">
                <div class="news-item">
                    <h3 data-i18n="news_release_title">Release v1.9.1</h3>
                    <p data-i18n="news_release_text">Our new Release is out now! Update your device <a href="https://bruce.computer/flasher" target="_blank">now</a></p>
                    <a href="https://github.com/pr3y/Bruce/releases/tag/1.9.1" class="btn" data-i18n="btn_read_more">Read More</a>
                </div>
                <div class="news-item">
                    <h3 data-i18n="news_pcb_title">Bruce PCB</h3>
                    <p data-i18n="news_pcb_text">Open Source Bruce PCB, fully compatible with Bruce</p>
                    <a href="https://github.com/pr3y/Bruce/tree/main/pcbs" class="btn" data-i18n="btn_download">Download</a>
                    <a href="https://www.pcbway.com/project/shareproject/Bruce_PCB_Smoochiee_d6a0284b.html" class="btn-install" data-i18n="btn_buy">Buy</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="compatible-devices">
            <h1 data-i18n="compatible">Compatible Devices</h1>
    
            <div class="table-container">
                <table class="compatibility-table">
                    <thead>
                        <tr>
                            <th>Device</th>
                            <th>CC1101</th>
                            <th>NRF24</th>
                            <th>Interpreter</th>
                            <th>FMRadio</th>
                            <th>PN532</th>
                            <th>Mic_SPM1423</th>
                            <th>BadUSB</th>
                            <th>RGB Led</th>
                            <th>Speaker</th>
                            <th>LITE_MODE</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Cardputer</td>
                            <td class="success">✔️</td>
                            <td class="success">✔️</td>
                            <td class="success">✔️</td>
                            <td class="success">✔️</td>
                            <td class="success">✔️</td>
                            <td class="success">✔️</td>
                            <td class="success">✔️</td>
                            <td class="fail">❌</td>
                            <td>NS4168</td>
                            <td class="fail">❌</td>
                        </tr>
                        <tr>
                            <td>StickCPlus2</td>
                            <td class="success">✔️</td>
                            <td class="success">✔️</td>
                            <td class="success">✔️</td>
                            <td class="success">✔️</td>
                            <td class="success">✔️</td>
                            <td class="success">✔️</td>
                            <td class="success">✔️</td>
                            <td class="fail">❌</td>
                            <td>Tone</td>
                            <td class="fail">❌</td>
                        </tr>
                        <tr>
                            <td>StickCPlus 1.1</td>
                            <td class="success">✔️</td>
                            <td class="success">✔️</td>
                            <td class="success">✔️</td>
                            <td class="success">✔️</td>
                            <td class="success">✔️</td>
                            <td class="success">✔️</td>
                            <td class="success">✔️</td>
                            <td class="fail">❌</td>
                            <td>Tone</td>
                            <td class="success">✔️</td>
                        </tr>
                        <tr>
                            <td>Core</td>
                            <td class="fail">❌</td>
                            <td class="fail">❌</td>
                            <td class="fail">❌</td>
                            <td class="fail">❌</td>
                            <td class="fail">❌</td>
                            <td class="success">✔️</td>
                            <td class="fail">❌</td>
                            <td class="fail">❌</td>
                            <td>Tone</td>
                            <td class="fail">❌</td>
                        </tr>
                        <tr>
                            <td>Core2</td>
                            <td class="fail">❌</td>
                            <td class="fail">❌</td>
                            <td class="fail">❌</td>
                            <td class="fail">❌</td>
                            <td class="fail">❌</td>
                            <td class="success">✔️</td>
                            <td class="fail">❌</td>
                            <td class="fail">❌</td>
                            <td class="fail">❌</td>
                            <td class="fail">❌</td>
                        </tr>
                        <tr>
                            <td>CoreSe/SE</td>
                            <td class="fail">❌</td>
                            <td class="fail">❌</td>
                            <td class="success">✔️</td>
                            <td class="fail">❌</td>
                            <td class="fail">❌</td>
                            <td class="fail">❌</td>
                            <td class="success">✔️</td>
                            <td class="fail">❌</td>
                            <td class="fail">❌</td>
                            <td class="success">✔️</td>
                        </tr>
                        <tr>
                            <td>CYD-2432S028</td>
                            <td class="success">✔️</td>
                            <td class="success">✔️</td>
                            <td class="success">✔️</td>
                            <td class="fail">❌</td>
                            <td class="fail">❌</td>
                            <td class="fail">❌</td>
                            <td class="fail">❌</td>
                            <td class="fail">❌</td>
                            <td class="fail">❌</td>
                            <td class="fail">❌</td>
                        </tr>
                        <tr>
                            <td>Lilygo T-Embed CC1101</td>
                            <td class="success">✔️</td>
                            <td class="fail">❌</td>
                            <td class="success">✔️</td>
                            <td class="fail">❌</td>
                            <td class="success">✔️</td>
                            <td class="success">✔️</td>
                            <td class="success">✔️</td>
                            <td class="fail">❌</td>
                            <td class="fail">❌</td>
                            <td class="fail">❌</td>
                        </tr>
                        <tr>
                            <td>T-Watch-S3</td>
                            <td class="fail">❌</td>
                            <td class="fail">❌</td>
                            <td class="success">✔️</td>
                            <td class="fail">❌</td>
                            <td class="fail">❌</td>
                            <td class="fail">❌</td>
                            <td class="success">✔️</td>
                            <td class="fail">❌</td>
                            <td class="fail">❌</td>
                            <td class="fail">❌</td>
                        </tr>
                    </tbody>
                </table>
            </div>
    
            <h2 data-i18n="wiring-diagrams">For <strong>Wiring Diagrams</strong> check the <a href="https://github.com/pr3y/Bruce/wiki">Wiki</a>!</h2>
        </div>
    </div>    
    <div class="news-container">
        <div class="faq-container">
            <h2 data-i18n="need-help">Need more help?</h2>
            <p data-i18n="Faq">Check out our <a href="https://github.com/pr3y/Bruce/wiki/FAQ" target="_blank" rel="noopener noreferrer">FAQ</a>!</p>
        </div>
    </div>    

    </div>
    
    <footer class="footer">
        <div class="container">
            <div class="footer-icons">
                <a href="https://discord.gg/WJ9XF9czVT" target="_blank" rel="noopener noreferrer">
                    <img src="images/discord.svg" alt="Discord">
                </a>
                <a href="https://youtube.com/@Bruce-fw" target="_blank" rel="noopener noreferrer">
                    <img src="images/youtube.svg" alt="YouTube">
                </a>
                <a href="https://reddit.com/r/brucefw" target="_blank" rel="noopener noreferrer">
                    <img src="images/reddit.svg" alt="Reddit">
                </a>
                <a href="https://www.instagram.com/bruce_firmware/" target="_blank" rel="noopener noreferrer">
                    <img src="images/instagram.svg" alt="Instagram">
                </a>
                <a href="mailto:contact@bruce.computer">
                    <img src="images/email.svg" alt="Email">
                </a>
                <a href="https://matrix.to/#/#general:matrix.bruce.computer" target="_blank" rel="noopener noreferrer">
                    <img src="images/matrix.svg" alt="Matrix">
                </a>
            </div>
            <p class="footer-credit" data-i18n="footer_credit">Site made by <a href="https://github.com/unveroleone" target="_blank">unveroleone</a></p>
        </div>
    </footer>    
    <script src="script/flasher.js"></script>
    <script src="script/slideshow.js"></script>
    <script src="script/active.js"></script>
    <script src="script/translate.js"></script>
</body>
</html>
